<!DOCTYPE HTML>
<html>
 <head>
 <meta charset="UTF-8"> 
 <title>Tableau de bord</title>
 <style>
 body {font-family: Helvetica, Arial, Sans-Serif;}
 #alerte { color: orange; font-size: larger; font-weight: bold; }
 #h {
    margin: 2em 0 2em;
    float:left;
    width: 10%;
    border-left: thick solid #4CAF50;
    min-width: 5em;
    font-size: larger;
    font-weight: bold;
    color: #4CAF50;
 }
 #npt {
    float:left;
    min-width: 5em;
    width: 12%;
    margin: 2em 0 2em;
    border-top: thick solid orange;
    border-bottom: thick solid orange;
 }
 #diff {
  font-size: x-small
 }
 #objf {
     float:left;
     margin: .5em;
     min-width: 15em;
     width: 70%;
     border: thin solid #0cc;
 }
 .conteneur {
   width: 90%;
 }
 .conteneur:after {
   content: ""; /* Important, sinon l'élément n'est pas généré. */
   display: table;
   clear: both;
 }
 legend { font-weight: bold; } 
 .b {
   margin: .5em;
   padding: 5px;
   float:left;
   width: 45%;
   border: thin solid #000;
   min-width: 15em;
   text-align: left;
 }
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 6px 64px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {
    background-color: #e7e7e7; 
    cursor:not-allowed;
}

blockquote {
    display: block;
    padding-left: 20px;
    border-left: 6px solid #df0d32;
    margin-left: -15px;
    padding-left: 15px;
    font-style: italic;
    color: #555;
}
#hist, #update {
    text-align: left;
    height: 36px;
    color: #aaa;
}
.hm {
    border-radius: 10px;
    width: 32px;
    height: 26px;
    padding: 2px 10px 2px 10px;
    background: #fff;
    border: 2px solid #aaa;
    color: #aaa;
    text-align: center;
    font: larger Arial, sans-serif;
}
.select {
  background: #ddd;
}
.lastval {
  color: white;
  background: #4CAF50;
}

.mstyle {
  border-radius: 10px 0 0 10px;
  padding: 5px;
  margin: 5px 0px 5px 5px;
  background-color: coral;
  color: white;
  font-size: larger;
  position: absolute;
  top: 85%;
  right: 0%;
  z-index: 200;
  float: right;
}
.mstyle #share { display: none;}
.mstyle #menu { display: block;}
.hm a, .mstyle a { cursor:pointer; }
#pass { font-family: monospace}

  @media screen and (max-width: 480px), 
   screen and (max-device-width: 768px) and (orientation: portrait), 
   screen and (max-device-width: 415px) and (orientation: landscape) {
    * { font-size: 3vw; }
	.b {  width: 100%; }
    .mstyle, #but {display: none;}
  }

 </style>
 <script>
 var reg = false;

 function startTime() {
    var today = new Date();
    document.getElementById('h').innerHTML =
    today.toLocaleDateString() + "<br />" +
    today.toLocaleTimeString() ;
    var t = setTimeout(startTime, 1000);
 };

 function checkTimePoint() {
    var today = new Date();
    var h = today.getHours();
    //var y = today.getFullYear();
    var m = today.getMinutes();
    var dt = new Date();
    dt.setHours(h); dt.setMinutes(m);

    var d = new Date();
    var n = document.getElementById('n');
    var npt = document.getElementById('npt');
    var val = document.getElementById('val');
    var r = n.innerText.split(":")
    if (r != null) { 
     d.setHours(r[0]); d.setMinutes(r[1]);
     var diff = Math.floor((dt - d) / 60000);
     document.getElementById('diff').innerHTML =
        diff + " mn";
	    if ( diff < -15 || diff > 30) {
          npt.style.backgroundColor = "white"
          npt.style.borderColor = "orange"
		  reg = false;
	    }
        else if ( diff >= -15 && diff < 0 ) {
          npt.style.backgroundColor = "orange"
          npt.style.borderColor = "orange"
          npt.style.Color = "orange"
		  reg = false;
        }
        else if ( diff >= 0 && diff <= 15) {
          npt.style.backgroundColor = "#0c0"
          npt.style.borderColor = "#0c0"
		  reg = true;
        }
        else {
          npt.style.backgroundColor = "white"
          }

	if ( reg === false ) {
		  val.disabled = true;
		  val.className = "button button4";
	}
	else {
		  val.disabled = false;
		  val.className = "button button1";
	}
    }
    var t = setTimeout(checkTimePoint, 5000);
 }
 </script>
<script src="/board/med/medium-editor.min.js"></script>
<link rel="stylesheet" href="/board/med/medium-editor.min.css">
<link rel="stylesheet" href="/board/med/default.min.css">
</head>
<body onload="checkTimePoint(); startTime();">
<center>
<div class="conteneur">
 <div id="h">heure</div>
 <fieldset id="objf">
   <legend>Objectifs :</legend>
   <div class="editable" id="obj">
   Sécurité des personnes<br />
   Sécurité des biens<br />
   Enjeux <i>(examen national, ...)</i><br />
   <br />
   </div>
 </fieldset>
 <div id="npt">Prochain point:<br /><!-- <input id="n" type=text size=4></input> -->
  [ <span class="editable" id="n">HH:MM</span> ] <br />
  <span id="diff"></span>
 </div>
</div>

<div class="conteneur">
 <div id="hist">&nbsp;</div>
 <div id="but">
  <button id="reg" class="button button1" onclick="register();"> Enregistrer </button>
  <button id="val" class="button button1" onclick="send();"> Validation </button>
  <br />
  <span id="alerte">En cours de rédaction</span>
 </div> 
 <div id="update">&nbsp;</div>
</div>

<div class="conteneur">
 <fieldset class="b"><legend>Évènement :</legend>
 <div class="editable" id="ev">
 Quoi: <br />
 Qui: <br />
 Où: 
 </div>
 </fieldset>
 <fieldset class="b"><legend>Bilan :</legend>
 <div class="editable" id="bil">
 Humain: <br />
 Environnement: <br />
 Matériel: <br />
 Financier: 
 </div>
 </fieldset>
</div>

<div class="conteneur">
 <fieldset class="b"><legend>Actions :</legend>
 <div class="editable" id="act">
 Contacts locaux: <br />
 Secours: <br />
 ARS: <br />
 Forces de l'ordre: <br />
 Préfecture: <br />
 Autorités locales: <br />
 Autorités nationales: <br />
 Partenaires locaux: <br />
 Partenaires: <br />
 Personnels: <br />
 Usagers: <br />
 Médias: 
 </div>
 </fieldset>
 <fieldset class="b"><legend>Coms :</legend>
 <div class="editable" id="com">
 Accueils / Standards: <br />
 Médias: <br />
 Réseaux sociaux: <br />
 Web: 
 </div>
 </fieldset>
</div>
</center>
<div class="mstyle">
  <span id="menu"><a onclick='share();'>&lt;&lt;</a></span> 
  <div  id="share">
   <a onclick='share();'><b>&gt;&gt;</b></a> <br />
   Serveur : <span id="serv"></span> <br />
   Pass : <span id="pass"></span>
 </div>
</div>

<script>var editor = new MediumEditor('.editable');</script>
<script>
    var url = "ws://" + window.location.host + "/board/ws";
    var ws = new WebSocket(url);
     
	var wobj = document.getElementById("obj");
	var wnpt = document.getElementById("n");
	var wev = document.getElementById("ev");
	var wbil = document.getElementById("bil");
	var wact = document.getElementById("act");
	var wcom = document.getElementById("com");
	var whist = document.getElementById("hist");
	var breg =  document.getElementById("reg");
	var wbut =  document.getElementById("but");
	var update =  document.getElementById("update");
    var x = document.getElementById('share');
    var menu = document.getElementById('menu');
    var serv = document.getElementById('serv');
    var pass = document.getElementById('pass');
    var currentID = 0;
    var view = 'write'; // or 'read' for history, or 'valid' for last validation

    ws.onmessage = function (msg) {
      var msgserver = msg.data.split('--');
      if (msgserver[0] === 'share') { // view share menu
        serv.innerText = msgserver[1]
        pass.innerText = msgserver[2]
		return;
      }

	  var m = JSON.parse(msg.data);
      // Find view status
	  if (m.cmd === "read" ) {
        view = 'read';
        if (m.id === currentID - 1) {
         view = 'valid'
        }
      }
      else if (m.id != 0) {
        view = 'write'
        currentID = m.id;
      }

      // History of validations menus
      if (m.id != 0) {
        reg = true;
        whist.innerHTML = "Validations: ";

        for (i = 1; i < currentID; i++) {
          var cclass = 'hm'; var ctxt = i;
          if (i === currentID - 1) { ctxt = "Dernière Validation"; }
          if (i === m.id) { cclass += " select"; }
          if (i === currentID - 1 && i === m.id ) { cclass += " lastval"; ctxt = "Validé"; }
           whist.innerHTML += " <span class='" + cclass + "'><a onclick='read(" + i + ");'>" + ctxt + '</a></span>';
          }

		if (m.cmd === "read" ) {
		  whist.innerHTML += "  <a href='" + window.location.href + "'>Rédiger</a>";
		}
      }

      // Show view
      if (view == 'write') {
	    breg.disabled = false;
	    breg.className = "button button1";
	    wbut.style.display = "true";
        // TODO Orange border on b class
      }
      else {
	    wbut.style.display = "none";
        // TODO disable edit
      }

      // Update contents
	  if (m.obj) {
			wobj.innerHTML = m.obj;
            }
      if (m.npt) {
			wnpt.innerText = m.npt;
      }
	  if (m.ev) {
			wev.innerHTML = m.ev;
      }
	  if (m.act) {
			wact.innerHTML = m.act;
      }
	  if (m.bil) {
			wbil.innerHTML = m.bil;
      }
	  if (m.com) {
			wcom.innerHTML = m.com;
      }
	  if (m.updated && m.id != 0) {
            var d = new Date(Date.parse(m.updated));
			update.innerHTML = "Enregistré: <b>" + d.toLocaleString() + '</b> depuis ' + m.ip;
      }

	  // wact.innerHTML = view;
    }


    function sendObj(cmd) {
    return (JSON.stringify({
        'cmd': cmd,
        'id':  currentID,
    	'obj': wobj.innerHTML,
    	'bil': wbil.innerHTML,
    	'com': wcom.innerHTML,
    	'act': wact.innerHTML,
    	'npt': wnpt.innerText,
    	'ev': wev.innerHTML,}));
    }

	function register() {
	  breg.disabled = true;
	  breg.className = "button button4";
      ws.send(sendObj('reg'));
	}

    function send() {
      if(confirm("Confirmée ?")){
        ws.send(sendObj('val'));
        read(currentID);
      }
    }

    function read(i) {
	  ws.send(JSON.stringify({
        'cmd': 'read:' + i,}));
    }

    function share() {
      if (x.style.display == 'none' || x.style.display == "" ) {
      	ws.send("share");
		menu.style.display = 'none';
          x.style.display = 'block';
      } else {
		menu.style.display = 'block';
          x.style.display = 'none';
      }
    }

    setTimeout(function(){
         ws.send("current");
         }, 1500);
</script>
</body>
</html>
